{
  "name": "spaghet_kotd_app",
  "version": "0.3.12",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.167",
    "@mui/material": "^5.15.12",
    "bootstrap": "^5.3.3",
    "markdown-tables-to-json": "^0.1.7",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.3",
    "react-swipeable-views": "^0.14.0",
    "react-timer-hook": "^3.0.7",
    "swr": "^2.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "http-proxy-middleware": "^2.0.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.0"
  }
}
